.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

main {
    display: flex;
}
aside {
    width: 20%;
}
.cart {
    width: 20%;
}
.productColumn {
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
    grid-template-columns: repeat(3, 1fr);
}
.productDiv {
    margin: 3%;
}
.productDiv p{
    margin: 0;
}
.productText {
    margin: 10% 0;
}
.name {
    font-weight: bold;
}
.img {
    display: block;
    width: 100%;
    border-radius: 20px;
}
.category {
    color: gray;
}
.divImage {
    position: relative;
    display: flex;  
    flex-direction: column;
    align-items: center;
}
.imageButton{
    width: 45%;
    display: flex;
    position: absolute;
    bottom: -15px;
    border-radius: 20px;
    border: 1px solid black;
    padding: 5px 15px;
    font-weight: bold;
    justify-content: space-around;

}
@media only screen and (max-width: 425px){
    .products {
        display: grid;
        grid-template-rows: repeat(auto, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
  
}